#pragma once
#ifndef CLOUDVIEWER_VERSION_H_
#define CLOUDVIEWER_VERSION_H_

#define CLOUDVIEWER_VERSION_MAJOR 0
#define CLOUDVIEWER_VERSION_MINOR 0
#define CLOUDVIEWER_VERSION_PATCH 0
#define CLOUDVIEWER_VERSION_BUILD 0

#define STR_HELPER(x) #x
#define CLOUDVIEWER_concat_ver(maj,min,patch,gen) STR_HELPER(maj) "." STR_HELPER(min) "." STR_HELPER (patch) " " "G-" STR_HELPER(build)

#define CLOUDVIEWER_VERSION CLOUDVIEWER_concat_ver(CLOUDVIEWER_VERSION_MAJOR,CLOUDVIEWER_VERSION_MINOR,CLOUDVIEWER_VERSION_PATCH,CLOUDVIEWER_VERSION_BUILD)

#endif
